# Тестовые данные
GET http://localhost:5000/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 3,
  "city": "Paris",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "goods": [
    "Breakfast",
    "Fridge"
  ],
  "images": [
    "apartment-01.jpg",
    "apartment-02.jpg",
    "apartment-03.jpg",
    "apartment-small-04.jpg",
    "room.jpg",
    "studio-01.jpg"
  ],
  "isFavorite": true,
  "isPremium": true,
  "latitude": 48.85661,
  "longitude": 2.351499,
  "maxAdults": 2,
  "previewImage": "apartment-01.jpg",
  "price": 789,
  "rating": 4,
  "title": "Beautiful & luxurious studio at great location",
  "type": "hotel",
  "createdDate": "2022-06-06T08:45:40.283Z",
  "hostId": "6350094e758d4ad961dc694b"
}
###
# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###
