# Тестовые данные
GET http://localhost:6004/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:6004/offers HTTP/1.1
Content-Type: application/json

###
## Создать новое предложение

POST http://localhost:6004/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 3,
  "city": "Paris",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "goods": [
    "Breakfast",
    "Fridge"
  ],
  "images": [
    "apartment-01.jpg",
    "apartment-02.jpg",
    "apartment-03.jpg",
    "apartment-small-04.jpg",
    "room.jpg",
    "studio-01.jpg"
  ],
  "isFavorite": true,
  "isPremium": true,
  "latitude": 48.85661,
  "longitude": 2.351499,
  "maxAdults": 2,
  "previewImage": "apartment-01.jpg",
  "price": 789,
  "rating": 4,
  "title": "Beautiful & luxurious studio at great location",
  "type": "hotel",
  "createdDate": "2022-06-06T08:45:40.283Z",
  "hostId": "6350094e758d4ad961dc694b"
}
###
# Пользователи
## Регистрация пользователя

POST http://localhost:6004/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:6004/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###


# Объявления
## Объявление по идентификатору

GET http://localhost:6004/offers/6350094e758d4ad961dc694d HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:6004/offers/6350094e758d4ad961dc694d HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:6004/offers/6350094e758d4ad961dc6952 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "description": "Проверка обновления!!",
  "price": 1100
}

###
## Список премиальных объявлений для города

GET http://localhost:6004/offers/premium/Paris HTTP/1.1

###
## Список избранных объявлений

GET http://localhost:6004/offers/bundles/favorite HTTP/1.1

###
## Добавить/удалить объявление в/из избранного

GET http://localhost:6004/offers/bundles/favorite/6350094e758d4ad961dc6952/1 HTTP/1.1

###
## Создать комментарий
POST http://localhost:6004/comments HTTP/1.1
Content-Type: application/json

{
  "commentText": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "6350094e758d4ad961dc6952",
  "rating": 4.6,
  "hostId": "6350094e758d4ad961dc694b"
}

###
## Список комментариев к объявлению
GET http://localhost:6004/offers/6350094e758d4ad961dc6952/comments HTTP/1.1

###
