# Тестовые данные
GET http://localhost:6009/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:6009/offers HTTP/1.1
Content-Type: application/json

###
## Создать новое предложение

POST http://localhost:6009/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 3,
  "city": "Paris",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "goods": [
    "Breakfast",
    "Fridge"
  ],
  "images": [
    "apartment-01.jpg",
    "apartment-02.jpg",
    "apartment-03.jpg",
    "apartment-small-04.jpg",
    "room.jpg",
    "studio-01.jpg"
  ],
  "isFavorite": true,
  "isPremium": true,
  "latitude": 48.85661,
  "longitude": 2.351499,
  "maxAdults": 2,
  "previewImage": "apartment-01.jpg",
  "price": 789,
  "rating": 4,
  "title": "Beautiful & luxurious studio at great location",
  "type": "hotel",
  "createdDate": "2022-06-06T08:45:40.283Z",
  "hostId": "6350094e758d4ad961dc694b"
}
###
# Пользователи
## Регистрация пользователя

POST http://localhost:6009/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:6009/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###


# Объявления
## Объявление по идентификатору

GET http://localhost:6009/offers/6350094e758d4ad961dc694d HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:6009/offers/6350094e758d4ad961dc694d HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:6009/offers/6350094e758d4ad961dc6952 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "description": "Проверка обновления!!",
  "price": 1100
}

###
## Список премиальных объявлений для города

GET http://localhost:6009/offers/premium/Paris HTTP/1.1

###
## Список избранных объявлений

GET http://localhost:6009/offers/bundles/favorite HTTP/1.1

###
## Добавить/удалить объявление в/из избранного

GET http://localhost:6009/offers/bundles/favorite/6350094e758d4ad961dc6952/1 HTTP/1.1

###
## Создать комментарий
POST http://localhost:6009/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWE4M2RkMTdiNTc4YzU0YjA0ZWYyNiIsImlhdCI6MTY2NzMwNDY3NiwiZXhwIjoxNjY3NDc3NDc2fQ.Dt4u4WdkUnrR1JDiDqtpVY9pLhOGdyo6FeClI7qab4A

{
  "commentText": "Hello World!",
  "offerId": "635763dd89d0aa6670cb26a0",
  "rating": 2.6
}

###
## Список комментариев к объявлению
GET http://localhost:6009/offers/6350094e758d4ad961dc6952/comments HTTP/1.1

###
## Отправка аватарки пользователю

POST http://localhost:6009/users/635a83dd17b578c54b04ef26/avatarUrl HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatarUrl"; filename="avatar-max.jpg"
Content-Type: jpg

< /Users/pivan/avatar-max.jpg

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Проверка токена пользователя
GET http://localhost:6009/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWE4M2RkMTdiNTc4YzU0YjA0ZWYyNiIsImlhdCI6MTY2NzMwNDY3NiwiZXhwIjoxNjY3NDc3NDc2fQ.Dt4u4WdkUnrR1JDiDqtpVY9pLhOGdyo6FeClI7qab4A

###
